Latest Movies at Silverbird Cinemas Accra:

Movie: In Between
Duration: 01 hours 15 minutes
Cinema: Silverbird Cinemas, Accra Mall
Showtimes:
  FRI-SUN:
    To be updated on 11th April
  MON-THUR:
    7:00PM, 9:00PM
    Specific Times: 7:00PM, 9:00PM

--------------------------------------------------

Movie: The Chosen: Last Supper
Duration: 01 hours 53 minutes
Cinema: Silverbird Cinemas, Accra Mall
Showtimes:
  FRI-SUN:
    To be updated on 11th April
  MON-THUR:
    10:00AM, 2:10PM, 4:00PM
    Specific Times: 10:00AM, 2:10PM, 4:00PM

--------------------------------------------------

Movie: A Working Man
Duration: 01 hours 56 minutes
Cinema: Silverbird Cinemas, Accra Mall
Showtimes:
  FRI-SUN:
    To be updated on 11th April
  MON-THUR:
    10:00AM, 12:00PM, 2:00PM, 4:10PM, 6:20PM, 8:30PM
    Specific Times: 10:00AM, 12:00PM, 2:00PM, 4:10PM, 6:20PM, 8:30PM

--------------------------------------------------

Movie: Last Stop
Duration: 01 hours 25 minutes
Cinema: Silverbird Cinemas, Accra Mall
Showtimes:
  FRI-SUN:
    To be updated on 11th April
  MON-THUR:
    6:00PM, 8:30PM
    Specific Times: 6:00PM, 8:30PM

--------------------------------------------------

Movie: Snow White
Duration: 01 hours 23 minutes
Cinema: Silverbird Cinemas, Accra Mall
Showtimes:
  FRI-SUN:
    To be updated on 11th April
  MON-THUR:
    10:00AM, 12:00PM, 4:00PM
    Specific Times: 10:00AM, 12:00PM, 4:00PM

--------------------------------------------------

Movie: In the Lost Lands
Duration: 01 hours 41 minutes
Cinema: Silverbird Cinemas, Accra Mall
Showtimes:
  FRI-SUN:
    To be updated on 11th April
  MON-THUR:
    12:10PM
    Specific Times: 12:10PM

--------------------------------------------------

Movie: Captain America: Brave New World
Duration: 01 hours 58 minutes
Cinema: Silverbird Cinemas, Accra Mall
Showtimes:
  FRI-SUN:
    To be updated on 11th April
  MON-THUR:
    10:00AM(2D), 6:00PM(3D)
    Specific Times: 10:00AM, 6:00PM

--------------------------------------------------

Movie: Ghallywood2 A Letter To God
Duration: 01 hours 50 minutes
Cinema: Silverbird Cinemas, Accra Mall
Showtimes:
  FRI-SUN:
    Not available
  MON-THUR:
    Not available

--------------------------------------------------

Movie: The Amateur
Duration: 02 hours 03 minutes
Cinema: Silverbird Cinemas, Accra Mall
Showtimes:
  FRI-SUN:
    Not available
  MON-THUR:
    Not available

--------------------------------------------------

